# eventos

./: .gitignore  appvisor_event_for_ota.jks  build.gradle  tamiya.jks
app/: app-Reed_Exhibitions_Japan_edix-release.apk  app-aobayama-release.apk  build.gradle  google-services.json  manifest-merger-Reed_Exhibitions_Japan_edix-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/appvisor_event/master/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ajax_handler.js
app/src/main/java/com/appvisor_event/master/: AdsGetter.java  AppActivity.java  AppUUID.java  BaseActivity.java  Constants.java  Contents.java  CustomImageView.java  DeviceTokenSender.java  FacebookPhotoActivity.java  GPSManager.java  ImageActivity.java  ImageItem.java  ImageViewerActivity.java  InfosGetter.java  LoginActivity.java  MainActivity.java  MyDialog.java  MyHttpSender.java  QrCodeActivity.java  RecycleAdapter.java  ShareDetailUtils.java  ShareDialog.java  SplashActivity.java  SubMenu.java  TgsUnityActivity.java  User.java
app/src/main/java/com/appvisor_event/master/camerasquare/: CameraFragment.java  CameraSettingPreferences.java  CameraSquareActivity.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  SquareCameraPreview.java
app/src/main/java/com/appvisor_event/master/model/: FrameBean.java  ItemBean.java  ItemsBean.java  PhotoResponse.java
app/src/main/java/com/appvisor_event/master/modules/: ARTutorialDialog.java  AndroidBeaconMapInterface.java  AndroidSpiralETicketInterface.java  AssetsManager.java  BeaconService.java  CustomDialog.java  DLAndUnzipService.java  FavoritSeminar.java  IntentUtility.java  JavascriptManager.java  LoginInterface.java  WebAppInterface.java
app/src/main/java/com/appvisor_event/master/modules/Advertisement/: Advertisement.java
app/src/main/java/com/appvisor_event/master/modules/AppLanguage/: AppLanguage.java
app/src/main/java/com/appvisor_event/master/modules/AppPermission/: AppPermission.java
app/src/main/java/com/appvisor_event/master/modules/Document/: Document.java  DocumentApiClient.java  DocumentViewerActivity.java  DocumentsActivity.java  DocumentsAdapter.java
app/src/main/java/com/appvisor_event/master/modules/ForceUpdate/: ForceUpdate.java  ForceUpdateAlertDialogFragment.java  ForceUpdateApiClient.java
app/src/main/java/com/appvisor_event/master/modules/Gcm/: GcmBroadcastReceiver.java  GcmClient.java  GcmIntentService.java  HttpConnection.java
app/src/main/java/com/appvisor_event/master/modules/Hash/: Hash.java
app/src/main/java/com/appvisor_event/master/modules/JavascriptHandler/: FavoritSeminarJavascriptHandler.java
app/src/main/java/com/appvisor_event/master/modules/PermissionRequestManager/: PermissionRequestManager.java
app/src/main/java/com/appvisor_event/master/modules/Photoframe/: Photoframe.java
app/src/main/java/com/appvisor_event/master/modules/Schedule/: Schedule.java  ScheduleCalender.java
app/src/main/java/com/appvisor_event/master/modules/Spiral/ETicket/: QRCodeScannerActivity.java
app/src/main/java/com/appvisor_event/master/modules/StartupAd/: StartupAd.java
app/src/main/java/com/appvisor_event/master/modules/alarm/: Alarm.java  AlarmNotification.java  AlermBroadcastReceiver.java  FavoritSeminarAlarm.java
app/src/main/java/com/appvisor_event/master/util/: DataCleanManager.java  SPUtils.java
app/src/main/res/anim/: left_in.xml  left_out.xml  nothing.xml  right_out.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  border.xml  close_back_press.xml  custom_dialog_button.xml  dialog_back.xml  dialog_certain_back.xml  dialog_certain_press.xml  dialog_certain_shape.xml  round.xml  squarecamera_capture_close.xml
app/src/main/res/drawable-xhdpi/: update_button.xml  update_button_push.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_documents_title.xml  activity_facebook_photo.xml  activity_image.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_contents.xml  activity_main_title.xml  activity_squarecamera_camera.xml  custom_imageview.xml  dialog_ar_tutorial.xml  dialog_custom.xml  documents.xml  documents_grid_header.xml  documents_grid_item.xml  error_page.xml  facebook_photo_item.xml  force_update_alert_dialog.xml  fragment_squarecamera_camera.xml  item_recycle.xml  menu_list.xml  search_layout.xml  share_dialog.xml  splash.xml  title_bar_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
