apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.appvisor_event.master"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        sap_forum {
            applicationId = "com.appvisor_event.sap_forum"
            versionCode 2017070301
            versionName "1.1.2"
        }
        sap_forum_staging {
            applicationId = "com.appvisor_event.sap_forum_staging"
            versionCode 1
            versionName "1.1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'me.dm7.barcodescanner:zxing:1.5'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile group: 'com.tonicartos', name: 'stickygridheaders', version: '1.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.0'
}
