apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.appvisor_event.master"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        omotesando2016_stg {
            applicationId = "tokyo.eventos.omotesando2016_stg"
            versionCode 1
            versionName "0.1.0"
        }
        omotesando2016_pro {
            applicationId = "tokyo.eventos.omotesando2016"
            versionCode 1
            versionName "1.0.0"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com/appvisor_event/master/modules/beaconService']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    //    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'me.dm7.barcodescanner:zxing:1.5'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile(name: 'app-release', ext: 'aar')
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.altbeacon:android-beacon-library:2.9.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
