<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_bar_color">

    <include layout="@layout/title_bar_menu"
        android:id="@+id/title_bar"/>
    <!-- コンテンツのレイアウト -->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px">
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/error_page"
        android:id="@+id/error_page"/>
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_marginTop="600px"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
</LinearLayout>