<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画像が保存されました。"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNSにシェアして下さい。"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#e0e0e0">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <ImageView
                android:id="@+id/share_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_twitter"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <ImageView
                android:id="@+id/share_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_facebook"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <ImageView
                android:id="@+id/share_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_instagram"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textScaleX="1.10"
            android:text="FacebookとInstagramにシェアする"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="場合は＃(ハッシュタグ)をつけて下さい。"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="#e0e0e0">
        </View>
        <TextView
            android:id="@+id/share_certain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="閉じる"
            android:textColor="#157efb"
            android:gravity="center"
            android:background="@drawable/dialog_certain_back"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>